{
  "name": "diverga",
  "version": "6.8.0",
  "description": "AI Research Assistant - 44 specialized agents with VS methodology, human checkpoints, and parallel execution",
  "skills": "./skills/"
}
